<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Class1" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConcreteTypeConverter&lt;TConcrete&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConcreteListTypeConverter&lt;TInterface, TImplementation&gt;" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Emoji" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Emoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Logger" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.Entities8" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBBAAAAAAAAAAAQAAAAAAEgAAECAEAAQABAAAAAA=</HashCode>
      <FileName>dataBase\botData.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.answersLog" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAIAgAAAQEAQAAAAAAAAAAAgA=</HashCode>
      <FileName>dataBase\answersLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.botphrase" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>dataBase\botphrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.entity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAgAAAAAAAAgAAAgAAAAAAEAAAQAA=</HashCode>
      <FileName>dataBase\entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.ErrorLog" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dataBase\ErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.media" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAABACAAAAAAAAAAAgQ=</HashCode>
      <FileName>dataBase\media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.multyEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAgAAAAAAAAgAAAAAAAAAAEEAAQAA=</HashCode>
      <FileName>dataBase\multyEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.OtherLog" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>dataBase\OtherLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAABAEAAAAAAAAEgAAAAAAACAAAAIwEAAQAAAAACAA=</HashCode>
      <FileName>dataBase\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.SubQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEgAAAAIAAAAAEAIAEAAAAAAAAAAQ=</HashCode>
      <FileName>dataBase\SubQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIAACCAAAAgAgAAAAAgABAAEAABARQAgAAAQAAA=</HashCode>
      <FileName>dataBase\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.userScore" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAgACAAAAAAABAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>dataBase\userScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.DataBaseController" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIABCAAAABAAAiFkIAAAIAABAQBAAABIA4BQ=</HashCode>
      <FileName>dataBase\DataBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.Utility" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataBase\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NLP.Models.Exceptions.DBException" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.AnswerFeedback" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABIAAAAAAAAAAAAAAAAAEAAAiI=</HashCode>
      <FileName>Models\AnswerFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.StudySession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEBAAAAAAAAAAAAAgCAAACAgAAIAQAACAEAAACBA=</HashCode>
      <FileName>Models\StudySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bot_Application1.RandomNum" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RandomNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.Models.Ientity" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Ientity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IentityBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>Interfaces\IentityBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IMultyEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IMultyEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IQuestion" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAEAAAAAAAAEgAAAAAAACAAAAIwAAAQAAAAACAA=</HashCode>
      <FileName>Interfaces\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IStudySession" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAgAAAACAgAAAAQAACAAAAACBA=</HashCode>
      <FileName>Interfaces\IStudySession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ISubQuestion" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAIAAAAAEAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ISubQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IUser" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIAAACAAAAAAAAAAAAgABAAAAABARQAgAAAQAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.Pkey" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EjGRASgTgJABmEIIRCiUAIDhpWgiYuwIAGghEFBASaE=</HashCode>
      <FileName>Pkey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>