<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Emoji">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Emoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAABAEAAAAAAAAEgAAAAAAACAAAAIwEAAQAAAAACAA=</HashCode>
      <FileName>dataBase\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.SubQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEgAAAAIAAAAAEAIAEAAAAAAAAAAQ=</HashCode>
      <FileName>dataBase\SubQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIAACCAAAAgAgAAAAAgABAAEAABARQAgAAAQAAA=</HashCode>
      <FileName>dataBase\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.dataBase.DataBaseController">
    <Position X="8.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAIABCAAAABIAAiFlIAAAIAABAQBAAABIC4BQ=</HashCode>
      <FileName>dataBase\DataBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.dataBase.entity">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAgAAAAAAAAgAAAgAAAAAAEAAAQAA=</HashCode>
      <FileName>dataBase\entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.dataBase.botphrase">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>dataBase\botphrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.AnswerFeedback">
    <Position X="1.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABIAAAAAAAAAAAAAAAAAEAAAiI=</HashCode>
      <FileName>Models\AnswerFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Models.StudySession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEBAAAAAAAAAAAAAgCAAACAgAAIAQAACAEAAACBA=</HashCode>
      <FileName>Models\StudySession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Model.Models.IQuestion">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAEAAAAAAAAEgAAAAAAACAAAAIwAAAQAAAAACAA=</HashCode>
      <FileName>Interfaces\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.ISubQuestion">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAIAAAAAEAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ISubQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Models.IUser">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIAAACAAAAAAAAAAAAgABAAAAABARQAgAAAQAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NLPtest.Models.IStudySession">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAACAgAAAAAAACAAAAACBA=</HashCode>
      <FileName>Models\IStudySession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>