<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="80fbe9dd-66e9-4f60-a5be-4157d17d1a1e" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="//exchanging secret with token" />
    <Request Method="POST" Guid="146eaed3-c8b8-4677-9ded-97520889ba38" Version="1.1" Url="https://directline.botframework.com/v3/directline/tokens/generate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="Bearer IK1o_f1fBYc.cwA.LZs.ZrbtNGSTAYzcLqc6DPbq_0bBOV_zzyMSYn7KCaoVdpI" />
      </Headers>
      <FormPostHttpBody />
    </Request>
  </Items>
</WebTest>