<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa439cca26e84aeda0e77c563582ccb6" Name="Diagram1">
        <EntityTypeShape EntityType="mindcetModel.answersLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.botphrase" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.entity" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.ErrorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.media" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.OtherLog" Width="1.5" PointX="11.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.SubQuestion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mindcetModel.intent" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="mindcetModel.FK_SubQuestion_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mindcetModel.userScore" Width="1.5" PointX="9.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>